.book, .join {
    background-color: aliceblue;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
 
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}    
#hero-msg h1 {
    color: wheat;
}
#hero-msg h4 {
    color: wheat;
}
.card-img, .mountains {
    width: 35%;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
footer {
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}





body{
    margin: 0;
    padding: 0;
    background-color: rgb(197, 149, 86);
    font-family: Roboto, Helvetica, sans-serif;
    text-align: center;
}

#hero-img{
    width: 100vw;
    margin: 0;
}
 
.header {
    background-color: rgb(197, 149, 86);
    font-size: x-large;
    font-size: 2em;
    text-align: left;
}

main {
     background-color: rgb(197, 149, 86);
     color: black;
     text-decoration: none;
     font-size: 18px;
     padding: 15px 30px;
     margin-top: 50px;
     border-radius: 5px;
}
.card-img{
    border: 3px solid wheat;
}

nav {
    font-display: wheat;
}

card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.msg {
    background-color: #6f7364;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
